<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://chuck.stanford.edu/doc/images/chuck-logo2023w.png" type="image/png">
    <style>
      :root {
        --accent-color: bisque;
      }

      @media screen and (max-device-width: 768px) {
        body, html {
          font-size: 6pt;
          grid-template-rows: 1fr fit-content(50vh) minmax(0, 90vh) !important;
        }

        main {
          flex-direction: column;
          gap: 0.5em;
        }

        section {
          font-size: 8pt;
        }

        #mixer {
          display: none;
          flex-basis: 40% !important;
        }
      }

      @media screen and (min-device-width: 1441px) {
        section {
          display: flex;
          justify-content: center;

          & > div {
            max-width: 1200px;
          }
        }
      }

      body, html {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        height: 100%;
        margin: 0;
        width: 100%;
      }

      body {
        background: #def;
        display: grid;
        gap: 2em;
        grid-template-rows: 1fr fit-content(50vh) minmax(0, 90vh);
      }

      button {
        align-items: center;
        background: none;
        border: 1px solid black;
        border-radius: 5px;
        color: black;
        cursor: pointer;
        display: flex;
        justify-content: center;
        margin: 0 1em;
        transition: all 0.1s ease-in-out;
      }

      button:hover {
        background: var(--accent-color);
        color: black;
      }

      header {
        align-items: center;
        display: flex;
        gap: 2em;
        padding: 0 2em;
      }

      input[type=range] {
        appearance: none;
        background: transparent;
        height: 10em;
        transform: rotateZ(270deg);
        width: 10em;
      }

      input[type=range]:focus {
        outline: none;
      }

      input[type=range]::-ms-thumb {
        appearance: none;
        background: white;
        cursor: grab;
        height: 1em;
        width: 1em;
      }

      input[type=range]::-ms-thumb:active {
        cursor: grabbing;
      }

      input[type=range]::-ms-thumb:hover {
        background: #aaa;
      }

      input[type=range]::-ms-track {
        background: transparent;
        cursor: grab;
        outline: 1px solid #ccc;
        width: 100%;
      }

      input[type=range]::-ms-track:active {
        cursor: grabbing;
      }

      input[type=range]::-ms-track:hover {
        background: #ccc;
      }

      input[type=range]::-moz-range-thumb {
        appearance: none;
        background: white;
        cursor: grab;
        height: 1em;
        width: 1em;
      }

      input[type=range]::-moz-range-thumb:active {
        cursor: grabbing;
      }

      input[type=range]::-moz-range-thumb:hover {
        background: #aaa;
      }

      input[type=range]::-moz-range-track {
        cursor: grab;
        outline: 1px solid #ccc;
      }

      input[type=range]::-moz-range-track:active {
        cursor: grabbing;
      }

      input[type=range]::-moz-range-track:hover {
        background: #ccc;
      }

      input[type=range]::-webkit-slider-runnable-track {
        cursor: grab;
        outline: 1px solid #ccc;
      }

      input[type=range]::-webkit-slider-runnable-track:active {
        cursor: grabbing;
      }

      input[type=range]::-webkit-slider-runnable-track:hover {
        background: #ccc;
      }

      input[type=range]::-webkit-slider-thumb {
        appearance: none;
        background: white;
        cursor: grab;
        height: 1em;
        width: 1em;
      }

      input[type=range]::-webkit-slider-thumb:active {
        cursor: grabbing;
      }

      input[type=range]::-webkit-slider-thumb:hover {
        background: #aaa;
      }

      main {
        display: flex;
        overflow: hidden;
      }

      p {
        margin-top: 0;
      }

      section {
        padding: 0 4em;
        overflow-y: scroll;
      }

      /* noinspection CssUnusedSymbol */
      .slider-wrap {
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 5em;
      }

      #editor {
        height: 100%;
        width: 100%;
      }

      #editor-wrap {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        gap: 1em;
      }

      #logo {
        height: 2.5em;
        width: 2.5em;
      }

      #mixer {
        align-items: center;
        background: var(--accent-color);
        display: none;
        flex-basis: 20%;
        flex-wrap: wrap;
        gap: 1em;
        justify-content: center;
        overflow-x: hidden;
        overflow-y: scroll;
        padding: 0.5em;
      }
    </style>
    <!--- include the ACE editor and our webchuck stuff -->
    <script src="https://chuck.stanford.edu/ide/js/ace-min-noconflict/ace.js"></script>
    <script src="https://chuck.stanford.edu/ide/js/ace-min-noconflict/theme-chuck.js"></script>
    <script src="https://chuck.stanford.edu/ide/js/ace-min-noconflict/mode-chuck.js"></script>
    <script type="module">
      let l, e, t = 'script', p = /(from\s+|import\s+)['"](#[\w\-]+)['"]/g, x = 'textContent', d = document, o;
      for (o of d.querySelectorAll(t + '[type=chuck]')) o[x] = 'export default `' + o[x] + '`', o.setAttribute('type', 'inline-module');
      for (o of d.querySelectorAll(t + '[type=inline-module]')) l = d.createElement(t), o.id ? l.id = o.id : 0, l.type = 'module', l[x] = o[x].replace(p, (u, a, z) => (e = d.querySelector(t + z + '[type=module][src]')) ? a + `/* ${ z } */'${ e.src }'` : u), l.src = URL.createObjectURL(new Blob([l[x]], { type: 'application/java' + t })), o.replaceWith(l);//inline
    </script>
    <script id="chuck" type="chuck"></script>
    <script type="inline-module">
      import { Chuck } from 'https://cdn.jsdelivr.net/npm/webchuck/+esm';
      import chuck from '#chuck';

      const editor = ace.edit('editor');
      editor.setTheme('ace/theme/chuck');
      editor.session.setMode('ace/mode/chuck');
      editor.setOptions({
        fontSize: '14px',
        fontFamily: 'Monaco, Menlo, Consolas, \'Courier New\', monospace',
        cursorStyle: 'ace',
        useSoftTabs: true,
        showFoldWidgets: true,
        foldStyle: 'markbeginend'
      });
      editor.container.style.lineHeight = 1.25;
      editor.renderer.updateFontSize();
      editor.session.setUseWrapMode(true);

      editor.setValue(chuck, 1);

      const states = Object.freeze({
        playing: 0,
        stopped: 1
      });
      let status = states.stopped;

      const action = document.querySelector('#action');
      const mixer = document.querySelector('#mixer');

      action.addEventListener('click', async () => {
        window.theChuck ??= await Chuck.init([]);

        switch (status) {
          case states.playing:
            status = states.stopped;

            theChuck.removeLastCode();

            action.innerHTML = `
              <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-play" viewBox="0 0 16 16">
                <path d="M10.804 8 5 4.633v6.734L10.804 8zm.792-.696a.802.802 0 0 1 0 1.392l-6.363 3.692C4.713 12.69 4 12.345 4 11.692V4.308c0-.653.713-.998 1.233-.696l6.363 3.692z"/>
              </svg>
            `;
            break;
          case states.stopped:
            status = states.playing;

            theChuck.runCode(editor.getValue());

            action.innerHTML = `
              <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-stop" viewBox="0 0 16 16">
                <path d="M3.5 5A1.5 1.5 0 0 1 5 3.5h6A1.5 1.5 0 0 1 12.5 5v6a1.5 1.5 0 0 1-1.5 1.5H5A1.5 1.5 0 0 1 3.5 11V5zM5 4.5a.5.5 0 0 0-.5.5v6a.5.5 0 0 0 .5.5h6a.5.5 0 0 0 .5-.5V5a.5.5 0 0 0-.5-.5H5z"/>
              </svg>
            `;
            break;
        }
      });

      const sliders = [...chuck.matchAll(/^\s*(?!\/\/ +)global float (\w+)/gm)]
        .map(([, variable]) => variable);

      if (sliders.length > 0) mixer.style.display = 'flex';

      sliders.forEach(variable => {
        const div = document.createElement('div');
        div.classList.add('slider-wrap');

        const p = document.createElement('p');
        p.textContent = variable;

        const input = document.createElement('input');
        input.setAttribute('type', 'range');
        input.setAttribute('min', '0');
        input.setAttribute('max', '1');
        input.setAttribute('value', '0');
        input.setAttribute('step', '0.01');

        div.append(p, input);
        mixer.append(div);

        input.addEventListener('input', e => theChuck?.setFloat(variable, +e.target.value));
      });
    </script>
    <title>WebChucK Lite</title>
  </head>
  <body>
    <header>
      <img id="logo" src="https://chuck.stanford.edu/doc/images/chuck-logo2023w.png" alt="ChucK Logo">
      <h1 id="name"></h1>
      <h2 id="author"></h2>
    </header>
    <section>
      <div id="description"></div>
    </section>
    <main>
      <div id="mixer"></div>
      <div id="editor-wrap">
        <button id="action">
          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-play"
               viewBox="0 0 16 16">
            <path
              d="M10.804 8 5 4.633v6.734L10.804 8zm.792-.696a.802.802 0 0 1 0 1.392l-6.363 3.692C4.713 12.69 4 12.345 4 11.692V4.308c0-.653.713-.998 1.233-.696l6.363 3.692z" />
          </svg>
        </button>
        <div id="editor" class="ace_editor ace-chuck"></div>
      </div>
    </main>
  </body>
</html>
