{
  "name": "WebChucK IDE",
  "short_name": "WebChucK IDE",
  "icons": [
    {
      "src": "/favicon_io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon_io/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "description": "A web-based integrated development environment (IDE) for ChucK, a programming language for real-time sound synthesis and music creation!",
  "start_url": "/",
  "lang": "en",
  "dir": "ltr"
}
